<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="300"
        android:fromXScale="100%"
        android:toXScale="150%"
        android:fromYScale="100%"
        android:toYScale="150%"/>
    <scale
        android:duration="300"
        android:fromXScale="100%"
        android:toXScale="50%"
        android:fromYScale="100%"
        android:toYScale="50%"/>


</set>